<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>1</title>
    <vendor>Unknown</vendor>
    <description>1</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ATP – Project - PartB.jar" size="177286" download="eager" />
    <jar href="JavaFXApp.jar" size="25844808" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="1" />
  <update check="background"/>
</jnlp>
