<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.HelpController">
    <children>
        <Label layoutX="178.0" layoutY="14.0" text="How to play in our maze?">
            <font>
                <Font name="David Bold" size="40.0" />
            </font>
        </Label>
        <Label fx:id="labelText" alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="73.0" text="instruction" wrapText="true">
            <font>
                <Font name="David" size="24.0" />
            </font>
        </Label>
        <Label layoutX="183.0" layoutY="375.0" text="The player - Elyaniv Barda">
            <font>
                <Font name="David Bold" size="33.0" />
            </font>
        </Label>
        <Label layoutX="183.0" layoutY="470.0" text="The goal - champinship plate">
            <font>
                <Font name="David Bold" size="33.0" />
            </font>
        </Label>
        <Label layoutX="183.0" layoutY="569.0" text="The grass - represent a blocked wall">
            <font>
                <Font name="David Bold" size="33.0" />
            </font>
        </Label>
        <ImageView fx:id="imageChar" fitHeight="85.0" fitWidth="85.0" layoutX="75.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/Images/barda.png" />
            </image></ImageView>
        <ImageView fx:id="imageGoal" fitHeight="85.0" fitWidth="85.0" layoutX="72.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/Images/plate.png" />
            </image></ImageView>
        <ImageView fx:id="imageWall" fitHeight="85.0" fitWidth="85.0" layoutX="72.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/Images/grass.jpg" />
            </image></ImageView>
    </children>
</AnchorPane>
